\relax 
\citation{klemm2020lqrwbc}
\citation{hwangbo2019learning,lee2020learning,rudin2022walk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{klemm2019ascento}
\citation{klemm2020lqrwbc}
\citation{hsu2022wbrfuzzy}
\citation{li2021wheelbiped}
\citation{diablo2024}
\citation{hwangbo2019learning}
\citation{lee2020learning}
\citation{kumar2021rma}
\citation{rudin2022walk}
\citation{miki2022wild}
\citation{lee2024robustnavigation}
\citation{vollenweider2023advancedskills}
\citation{chamorro2024stairclimbing}
\citation{whleaper2024}
\citation{zhu2022hierarchical}
\citation{bengio2009curriculum}
\citation{rudin2022walk}
\citation{portelas2020acl}
\citation{portelas2020teacher}
\citation{wang2019poet}
\citation{tobin2017domain}
\citation{peng2018simtoreal}
\citation{tan2018simtoreal}
\citation{tobin2017domain,peng2018simtoreal,tan2018simtoreal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical and Model-Based Control for Wheeled Bipeds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Reinforcement Learning for Legged Locomotion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reinforcement Learning for Wheeled-Legged Robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Curriculum Learning for Robot Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Domain Randomization and Sim-to-Real Transfer}{2}{}\protected@file@percent }
\citation{mujoco,mujoco_mjx_docs}
\citation{jax}
\citation{rudin2022walk}
\citation{tobin2017domain}
\citation{tobin2017domain,peng2018simtoreal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robot Platform and Simulation Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Morphology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Environment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical structure and joint layout of the wheeled biped robot. Each leg has five actuated joints: hip roll (HR), hip yaw (HY), hip pitch (HP), knee (KN), and drive wheel (WH). The left leg is annotated; the right leg is mirror-symmetric. The hip and knee joints enable variable-height posture regulation; the wheel joints provide balancing torque.}}{3}{}\protected@file@percent }
\newlabel{fig:robot_joint_layout}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Low-Level PID Control}{3}{}\protected@file@percent }
\newlabel{sec:pid}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\citation{welford1962}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Domain randomization parameters applied during training. All parameters are sampled uniformly per episode. Sensor noise is sampled independently per step.}}{4}{}\protected@file@percent }
\newlabel{tab:domain_rand}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-joint PID gains. Joint order: hip roll (HR), hip yaw (HY), hip pitch (HP), knee (KN), wheel (WH). Gains are identical for left and right legs. The wheel $K_d$ is masked to zero internally regardless of the table value.}}{4}{}\protected@file@percent }
\newlabel{tab:pid_gains}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State, Observation, and Action}{4}{}\protected@file@percent }
\newlabel{eq:obs}{{6}{4}{}{equation.6}{}}
\newlabel{eq:height_norm}{{7}{4}{}{equation.7}{}}
\newlabel{eq:current_height_norm}{{8}{4}{}{equation.8}{}}
\newlabel{eq:yaw_error}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Learning Objective}{4}{}\protected@file@percent }
\citation{ppo}
\citation{gae}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reward components and weights for the variable-height \texttt  {balance} task. Weights for the \texttt  {balance\_robust} fine-tuning stage differ: $w_{\mathrm  {still}}=0$, $w_{\mathrm  {wh}}=0$, $w_{\mathrm  {nat}}=1.5$, $w_{\mathrm  {alive}}=0.5$, $w_{\mathrm  {drift}}=1.0$, and $w_{\Delta a}=-0.005$, to accommodate wheel-based push recovery motion.}}{5}{}\protected@file@percent }
\newlabel{tab:reward_weights}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward Design}{5}{}\protected@file@percent }
\newlabel{sec:reward}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reward Structure}{5}{}\protected@file@percent }
\newlabel{eq:reward_total}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Primary Reward Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Body-Level Reward}{5}{}\protected@file@percent }
\newlabel{eq:body_level}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Height Tracking Reward}{5}{}\protected@file@percent }
\newlabel{eq:height_reward}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Heading and Position Regularization}{5}{}\protected@file@percent }
\newlabel{eq:heading_reward}{{15}{5}{}{equation.15}{}}
\newlabel{eq:drift_reward}{{16}{5}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Orientation and Yaw Stability}{5}{}\protected@file@percent }
\newlabel{eq:orient_reward}{{17}{5}{}{equation.17}{}}
\newlabel{eq:yaw_reward}{{18}{5}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Leg Symmetry}{5}{}\protected@file@percent }
\newlabel{eq:symmetry_reward}{{19}{5}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}6}Leg Alignment Rewards}{5}{}\protected@file@percent }
\newlabel{eq:legs_forward}{{20}{5}{}{equation.20}{}}
\newlabel{eq:legs_vertical}{{21}{5}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}7}No-Motion Reward}{5}{}\protected@file@percent }
\newlabel{eq:no_motion}{{22}{5}{}{equation.22}{}}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Height-Consistent Natural Pose Reward}{6}{}\protected@file@percent }
\newlabel{sec:natural_pose}{{\mbox  {V-C}}{6}{}{subsection.5.3}{}}
\newlabel{eq:natural_pose}{{26}{6}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Effort and Smoothness Penalties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Termination Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Curriculum Learning Strategy}{6}{}\protected@file@percent }
\newlabel{sec:curriculum}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Within-Stage Height Curriculum}{6}{}\protected@file@percent }
\newlabel{eq:height_curriculum}{{30}{6}{}{equation.30}{}}
\newlabel{eq:eval_per_step}{{31}{6}{}{equation.31}{}}
\newlabel{eq:curr_gate}{{32}{6}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Multi-Stage Macro-Curriculum}{7}{}\protected@file@percent }
\newlabel{sec:multi_stage}{{\mbox  {VI-B}}{7}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Classical LQR Baseline}{7}{}\protected@file@percent }
\newlabel{sec:lqr}{{VII}{7}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Linearized TWIP Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Height-Dependent Inverse Kinematics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Multi-Axis Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Assumptions and Limitations}{7}{}\protected@file@percent }
\citation{flax}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Training Pipeline and Evaluation Protocol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Network Architecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Training Configuration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Research Evaluation Protocol}{8}{}\protected@file@percent }
\newlabel{sec:eval_protocol}{{\mbox  {VIII-C}}{8}{}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PPO training hyperparameters for the \texttt  {balance} stage.}}{8}{}\protected@file@percent }
\newlabel{tab:ppo_hyperparams}{{IV}{8}{}{table.4}{}}
\citation{hwangbo2019learning,rudin2022walk}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces RL policy vs.\ LQR baseline comparison (planned). All result cells to be filled after training.}}{9}{}\protected@file@percent }
\newlabel{tab:rl_vs_lqr}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimental Results}{9}{}\protected@file@percent }
\newlabel{sec:results}{{IX}{9}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Learning Curves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Nominal Balance and Variable-Height Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Variable-height balancing: performance vs.\ commanded height. All values pending training completion.}}{9}{}\protected@file@percent }
\newlabel{tab:balance_results}{{VI}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Push Robustness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Friction Robustness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Ablation: Natural Pose Reward}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Ablation: Observation Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion and Limitations}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{X}{9}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Framework Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Sim-to-Real Considerations}{9}{}\protected@file@percent }
\newlabel{sec:sim2real}{{\mbox  {X-B}}{9}{}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Current Limitations}{9}{}\protected@file@percent }
\citation{tobin2017domain,peng2018simtoreal,tan2018simtoreal}
\bibstyle{IEEEtran}
\bibcite{ppo}{1}
\bibcite{mujoco}{2}
\bibcite{mujoco_mjx_docs}{3}
\bibcite{jax}{4}
\bibcite{flax}{5}
\bibcite{gae}{6}
\bibcite{welford1962}{7}
\bibcite{tobin2017domain}{8}
\bibcite{bengio2009curriculum}{9}
\bibcite{klemm2019ascento}{10}
\bibcite{klemm2020lqrwbc}{11}
\bibcite{hsu2022wbrfuzzy}{12}
\bibcite{li2021wheelbiped}{13}
\bibcite{rudin2022walk}{14}
\bibcite{lee2020learning}{15}
\bibcite{kumar2021rma}{16}
\bibcite{hwangbo2019learning}{17}
\bibcite{miki2022wild}{18}
\bibcite{lee2024robustnavigation}{19}
\bibcite{vollenweider2023advancedskills}{20}
\bibcite{chamorro2024stairclimbing}{21}
\bibcite{whleaper2024}{22}
\bibcite{zhu2022hierarchical}{23}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{diablo2024}{24}
\bibcite{portelas2020acl}{25}
\bibcite{portelas2020teacher}{26}
\bibcite{wang2019poet}{27}
\bibcite{peng2018simtoreal}{28}
\bibcite{tan2018simtoreal}{29}
\gdef \@abspage@last{11}
